<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="header">
        <header>
            <h1 style="text-shadow:5px 5px 5px gray" id="squ">New Horizons India Ltd</h1>
        </header>
    </div>
    <hr color="tomato" size=5px style="padding:0;margin:0">
    <div id="navlinks">
        <nav>
            <ol>
                <li class="current"><a href="index.html">HTML</a></li>
                <li><a href="Hyper.html">Javascript</a></li>
                <li><a href="Hyper.html">Css</a></li>
                <li><a href="Hyper.html">Jquery</a></li>
            </ol>
        </nav>
    </div>
    <div id="section">
        <div id="gradient">
        <section>
            <h1>Web Designing</h1>
            <p>In Chapter 4, you learned the basics of JavaScript, such as how it fits into a web page. As an example of doing something dynamic on the client side, this section walks you through adding random content to a web page through JavaScript. You can use JavaScript to display something different each time a page loads. Maybe you have a collection of text or images you find interesting enough to include in your pages.

                I’m a sucker for a good quote. If you’re like me, or plenty of other people creating personal websites, you might find it fun to incorporate an ever-changing quote into your web pages. To create a page with a quote that changes each time the page loads, you must first gather all your quotes, along with their respective sources. You then place these quotes into a JavaScript array, which is a special type of variable in programming languages that is handy for holding lists of items.
                
                After the quotes are loaded into an array, the JavaScript that’s used to pluck out a quote at random is relatively small. Listing 6.1 contains the complete HTML and JavaScript code for a web page that displays a random quote each time it loads.
                
                </p>
                <p>
                    Although this code looks kind of long, a lot of it consists of just the four quotes available for display on the page.

The large number of lines between the first set of <script></script> tags creates a JavaScript function called getQuote(). <span> a function is defined,</span> it can be called in other places in the same page, which you see later in the code. Note that if the function existed in an external file, the function could be called from all your pages.

If you look closely at the code, you will see some lines like this:


                </p>
        </section>
        </div>
        <div id="vid" >
                <iframe width="50%" height="300"
                src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
                </iframe>
                    <iframe width="48%" height="300"
src="https://www.youtube.com/embed/alswD2tCc_Q">
</iframe>
                </div>
</div>
<div id="aside">
    <aside>
        <img src="web.jpg" alt="web" height="10%" width="100%">
        <p>These are code comments. A developer uses these types of comments to leave notes in the code so that anyone reading it has an idea of what the code is doing in that particular place. After the first comment about creating the arrays, you can see that two arrays—initialized using the keyword var—are created—one called quotes and one called sources, each containing four elements:

            </p>
    </aside>
</div>

        
<div id="footer"></div>
</body>
</html>